name: Deploy on push to main
'on':
  push:
    branches:
      - main
      - test

jobs:
  app_engine_deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: 'projects/queue-share/locations/global/workloadIdentityPools/gh-identity-pool/providers/gh-provider'
          service_account: 'queue-share@appspot.gserviceaccount.com'

      - id: 'deploy'
        uses: 'google-github-actions/deploy-appengine@v1'
        with:
          env_vars: |-
            POSTGRES_HOST='${{ vars.POSTGRES_HOST }}'
            POSTGRES_PORT='${{ vars.POSTGRES_PORT }}'
            POSTGRES_USER='${{ vars.POSTGRES_USER }}'
            POSTGRES_DB='${{ vars.POSTGRES_DB }}'
            POSTGRES_PASS='${{ secrets.POSTGRES_PASS }}'
            SPOTIFY_ID='${{ secrets.SPOTIFY_ID }}'
            SPOTIFY_SECRET='${{ secrets.SPOTIFY_SECRET }}'
